# uek223testingmichael

./: .travis.yml  build.gradle
src/main/java/ch/noser/uek223/core/security/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/ch/noser/uek223/domain/authority/: Authority.java  AuthorityMapper.java
src/main/java/ch/noser/uek223/domain/authority/dto/: AuthorityDTO.java
src/main/java/ch/noser/uek223/domain/product/: Product.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java  ProductWeb.java
src/main/java/ch/noser/uek223/domain/product/dto/: ProductDTORetailPrice.java  ProductDTOWithoutPrice.java
src/main/java/ch/noser/uek223/domain/purchaseProduct/: PurchaseProduct.java
src/main/java/ch/noser/uek223/domain/role/: Role.java  RoleMapper.java
src/main/java/ch/noser/uek223/domain/role/dto/: RoleDTOMinimal.java
src/main/java/ch/noser/uek223/domain/user/: User.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWeb.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ch/noser/uek223/domain/unitTest/: UserIntergrationTest.java
src/test/java/ch/noser/uek223/user/: UserRepositoryUnitTest.java  UserServiceImplUnitTest.java  UserWebUnitTest.java
src/test/java/ch/noser/uek223/user/integrationtest/: UserIntegrationTest.java
src/test/java/ch/noser/uek223/user/unittest/: UserRepositoryUnitTest.java  UserServiceImplUnitTest.java  UserWebUnitTest.java
uek223/domain/unitTest/: UserIntergrationTest.java
uek223/user/: UserRepositoryUnitTest.java  UserServiceImplUnitTest.java  UserWebUnitTest.java
(+2 files in other folders)
