jwt.header-name= Authorization
jwt.token-prefix= Bearer
jwt.expiration-millis= 86400000
jwt.issuer= uek223
jwt.secret= e8f6475d-bfd9-40a7-8b45-a1d763d86df9

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=validate